.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.section intro-section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.carousel {
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}



.owl-stage-outer {
  position: relative;
  overflow: hidden;
}

.owl-stage {
  position: relative;
  touch-action: manipulation;
}

.card {
  background: rgba(206, 228, 235, 0.51);
  border-radius: 2rem;
  padding: 2rem;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}



.register {
  display: flex;
  align-content: space-around;
  align-items: center;
  justify-content: center;
  padding:1.5rem
}

.btn-register {
  padding: 0.85rem 11.81rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  /* margin-bottom: 9em; */
  margin:3rem
}
.ilustration{
    max-width: 12rem;
    border: solid #3390ad;
    border-radius: 10rem;
    min-height: 12rem;
}


@media (max-width: 970px) {
  .card {
    display: inline-table;
  }
  .box {
    padding: 20px 20px;
  }

  .owl-item {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
  }

  .display{
    display: none;
  }
}
